; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Fuse calculator
; https://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega328p&LOW=E2&HIGH=D2&EXTENDED=FD&LOCKBIT=3F

[env]
board = 328p16m
platform = atmelavr
upload_protocol = usbasp
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xD2
board_bootloader.efuse = 0xFD
board_bootloader.lock_bits = 0x3F
board_bootloader.unlock_bits = 0x3F
board_bootloader.file = .pio/build/loader/firmware.hex
build_flags =
  -DBAUD_RATE=115200
  -DLED_START_FLASHES=3
  -mrelax
  -fpack-struct
  -fshort-enums
  -fno-split-wide-types
  -fno-inline-small-functions
  -Wl,--section-start=.text=0x7800
  -Wl,--section-start=.opti_api=0x7fe8
  -Wl,-section-start=.mystrings=0x7fc0
  -Wl,--section-start=.version=0x7ffe
  -Wl,--relax -Wl,--gc-sections
  -nostartfiles -nostdlib
  -Wl,--undefined=api_functions -Wl,--undefined=optiboot_version

[env:loader]
;upload_protocol = usbasp-clone ; Programmer model
;board_bootloader.lfuse = 0xFF ; External high frecuency clock
;board = nanoatmega328new
;board_bootloader.lfuse = 0xE2 ; For internal 8MHz clock
;board = 328p8m
